[pytest]
markers =
    plist: mark a test as a plist test
    slist: mark a test as a slist test
    sarray: mark a test as a sarray test
    parray: mark a test as a parray test
    tree: mark a test as a tree test
    opt_list: mark a test as an optimized list test
